<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Validasi ReGex</title>
		<style>
			html {
				height: 100%;
			}
			body {
				margin: 0;
				padding: 0;
				font-family: sans-serif;
				background: linear-gradient(#141e30, #243b55);
			}
			.login-box {
				display: none;
			}

			#regexValidationSection {
				margin-top: 50px;
				padding: 20px;
				background-color: #fff;
				border-radius: 5px;
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			}
			#regexValidationSection div {
				margin-bottom: 20px;
			}
			input[type="text"] {
				width: 100%;
				padding: 10px;
				border: 1px solid #ccc;
				border-radius: 3px;
				font-size: 16px;
			}
			label {
				font-size: 14px;
				color: #333;
			}
			p {
				margin-top: 5px;
				font-size: 12px;
				color: #888;
			}
			small {
				color: #f00;
			}
		</style>
	</head>
	<body>
		<section id="regexValidationSection">
			<div class="relative w-full">
				<div class="login-box">
					<h2>Login</h2>
				</div>
				<label for="regexInputHav1"
					>Regex Satu: Minimal 8 karakter, hanya huruf dan angka</label
				><br />
				<input
					id="regexInputHav1"
					type="text"
					placeholder="Masukkan input untuk regex Satu" />
				<p>
					<small
						><span id="validation-text-Sat1">Validation message.</span></small
					>
				</p>
			</div>

			<div class="relative w-full">
				<div class="login-box">
					<h2>Login</h2>
				</div>
				<label for="regexInputHav2">Regex Dua: Format email yang valid</label
				><br />
				<input
					id="regexInputHav2"
					type="text"
					placeholder="Masukkan input untuk regex dua" />
				<p>
					<small
						><span id="validation-text-Sat2">Validation message.</span></small
					>
				</p>
			</div>

			<div class="relative w-full">
				<div class="login-box">
					<h2>Login</h2>
				</div>
				<label for="regexInputHav3"
					>Regex Tiga: Minimal 6 karakter, maksimal 12 karakter, hanya huruf dan
					angka, huruf kecil semua</label
				><br />
				<input
					id="regexInputHav3"
					type="text"
					placeholder="Masukkan input untuk regex tiga" />
				<p>
					<small
						><span id="validation-text-Sat3">Validation message.</span></small
					>
				</p>
			</div>

			<div class="relative w-full">
				<div class="login-box">
					<h2>Login</h2>
				</div>
				<label for="regexInputHav4"
					>Regex Empat: Hanya menerima 4 angka
					karakter</label
				><br />
				<input
					id="regexInputHav4"
					type="text"
					placeholder="Masukkan input untuk regex empat" />
				<p>
					<small
						><span id="validation-text-Sat4">Validation message.</span></small
					>
				</p>
			</div>

			<div class="relative w-full">
				<div class="login-box">
					<h2>Login</h2>
				</div>
				<label for="regexInputHav5"
					>Regex Lima: Maximal 5 karakter, hanya huruf besar semua</label
				><br />
				<input
					id="regexInputHav5"
					type="text"
					placeholder="Masukkan input untuk regex lima" />
				<p>
					<small
						><span id="validation-text-Sat5">Validation message.</span></small
					>
				</p>
			</div>
		</section>

		<script>
			function validateRegex(inputId, regexPattern, validationTextId) {
				const input = document.getElementById(inputId);
				const validationText = document.getElementById(validationTextId);
				input.addEventListener("input", function () {
					const inputValue = input.value;
					if (regexPattern.test(inputValue)) {
						validationText.textContent = "Input is valid.";
						validationText.style.color = "green";
					} else {
						validationText.textContent = "Input is invalid.";
						validationText.style.color = "red";
					}
				});
			}

			validateRegex(
				"regexInputHav1",
				/^[a-zA-Z0-9]{8,}$/,
				"validation-text-Sat1"
			);
			validateRegex(
				"regexInputHav2",
				/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/,
				"validation-text-Sat2"
			);
			validateRegex(
				"regexInputHav3",
				/^[a-z0-9]{6,12}$/,
				"validation-text-Sat3"
			);
			validateRegex("regexInputHav4", /^\d{4}$/, "validation-text-Sat4");
			validateRegex("regexInputHav5", /^[A-Z]{5}$/, "validation-text-Sat5");
		</script>
	</body>
</html>
